<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.bootcdn.net/ajax/libs/flv.js/1.6.2/flv.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/dashjs/4.6.0/dash.all.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/hls.js/1.4.0/hls.min.js"></script>
    <title>Mfuns Player v3测试 - 样式切换测试</title>
  </head>
  <script src="../src/static/echarts.js"></script>
  <script src="../dist/mfuns-player.umd.js"></script>

  <body>
    <h2 class="test-title">mfuns-player v3 测试</h2>
    <h4 class="test-info">样式切换测试</h4>
    <h4 class="test-info">当前版本：<span class="test-version"></span></h4>
    <h4 class="test-tip">注：请尽量使用谷歌或者火狐内核的浏览器进行测试</h4>
    <div class="player">
      <div class="content"></div>
      <div class="extra"></div>
    </div>
    <div class="test-controller">
      <div>
        <span>主题色</span>
        <input
          type="radio"
          id="themeColorMormal"
          name="themeColorType"
          value="normal"
          onchange="setTheme('normal')"
        />
        <label for="themeColorMormal">默认</label>
        <input
          type="radio"
          id="themeColorMiku"
          name="themeColorType"
          value="miku"
          onchange="setTheme('miku')"
          checked
        />
        <label for="themeColorMiku">Miku</label>
        <input
          type="radio"
          id="themeColorRin"
          name="themeColorType"
          value="miku"
          onchange="setTheme('rin')"
        />
        <label for="themeColorRin">Rin</label>
        <input
          type="radio"
          id="themeColorBgmiku"
          name="themeColorType"
          value="bgmiku"
          onchange="setTheme('bgmiku')"
        />
        <label for="themeColorBgmiku">Miku背景色</label>
        <input
          type="radio"
          id="themeColorBgrin"
          name="themeColorType"
          value="bgrin"
          onchange="setTheme('bgrin')"
        />
        <label for="themeColorBgrin">Rin背景色</label>
      </div>
      <div>
        <span>圆角</span>
        <input
          type="radio"
          id="themeRadius2"
          name="themeRadiusType"
          value="normal"
          onchange="setRadius('2px')"
        />
        <label for="themeRadius2">2px</label>
        <input
          type="radio"
          id="themeRadius4"
          name="themeRadiusType"
          value="colored"
          onchange="setRadius('4px')"
          checked
        />
        <label for="themeRadius4">4px</label>
      </div>
    </div>
  </body>
  <script>
    console.log(MfunsPlayer);
    let player;
    const testVersion = document.querySelector(".test-version");
    testVersion.innerText = "v" + MfunsPlayer.version + "-" + MfunsPlayer.gitHash;
    window.onload = () => {
      const container = document.querySelector(".content");
      const playerExtra = document.querySelector(".extra");
      const mfunsPlayerConfig = {
        container,
        uid: 2333,
        currentVideo: 0,
        video: {
          title: "【鏡音リン・初音ミク】ねぇねぇねぇ。 (呐呐呐。)【ピノキオピー】",
          list: [
            {
              url: "https://video_api.kms233.com/bili/BV1aL411n7tQ",
              type: "mp4",
              title: "ねぇねぇねぇ。",
            },
          ],
        },
        danmaku: {
          api: "https://www.mfuns.xyz/wp-json/mfuns",
        },
        danmakuStyle: {
          colorList: [
            "#FE0302",
            "#FFFF00",
            "#00CD00",
            "#00FF00",
            "#4E6EF2",
            "#89D5FF",
            "#ffffff",
            "#02c3fb",
            "#fde202",
          ],
        },
        danmakuBar: {
          placeholder: "呐呐呐，不发条弹幕嘛~",
        },
        theme: themes.miku,
        // advancedDanmaku:{
        //   api: "https://www.mfuns.fun/wp-json/mfuns",
        //   editor: 1,
        // },

        // activity: [
        //     {
        //         pic: "https://uploadstatic.mihoyo.com/puzzle/upload/puzzle/2022/08/15/ccacb5a63ec19ef530a8d37466ec8081_3788366410575723900.png?x-oss-process=image/format,webp/quality,Q_90",
        //         link: "https://ys.mihoyo.com/?utm_source=adbdsem016&from_channel=adbdsem#/"
        //     },
        //     {
        //         pic: "https://imgs.aixifan.com/fsjvI363GQ-VNZJF3-yY77ni-FrAbiu-FJjE7j.png?x-oss-process=image/resize,m_fill,w_964,h_494",
        //         link: "https://activity.acfun.cn/mega/anniversary-2022"
        //     },
        //     {
        //         pic: "http://www.dmoe.cc/random.php?165517318",
        //         link: "https://www.mfuns.fun"
        //     }
        // ]
      };
      console.log(mfunsPlayerConfig);
      player = new MfunsPlayer(mfunsPlayerConfig);
      console.log(player);
      player.on("play", () => {
        console.log("play");
      });
      player.on("pause", () => {
        console.log("pause");
      });
      player.on("part_change", (p) => {
        console.log("part_change", p);
      });
    };

    const themes = {
      normal: {
        primaryColor: "",
        secondaryColor: "",
        bgLight: "",
      },
      miku: {
        primaryColor: "#02c3fb",
        secondaryColor: "#fde202",
        bgLight: "#ffffff",
      },
      rin: {
        primaryColor: "#fde202",
        secondaryColor: "#02c3fb",
        bgLight: "#ffffff",
      },
      bgmiku: {
        primaryColor: "#fde202",
        secondaryColor: "#02c3fb",
        bgLight: "#02c3fb",
      },
      bgrin: {
        primaryColor: "#02c3fb",
        secondaryColor: "#02c3fb",
        bgLight: "#fde202",
      },
    };
    function setTheme(id) {
      player.plugin.theme.setTheme(themes[id]);
      console.log("已设置主题", id);
    }
    function setRadius(r) {
      player.plugin.theme.set("borderRadius", r);
      console.log("已设置圆角", r);
    }
  </script>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
    }

    .test-title {
      margin: 10px auto;
      font-size: 40px;
      width: fit-content;
    }

    .test-info {
      margin: 10px auto;
      width: fit-content;
      color: #888;
    }
    .test-tip {
      margin: 10px auto;
      width: fit-content;
      color: #f00;
    }

    .header {
      position: relative;
      width: 1000px;
      margin: 10px auto;
    }

    .header > .title {
      font-size: 20px;
      margin-left: -10px;
    }

    .header > .updater {
      position: absolute;
      top: -10px;
      right: 50px;
      width: 250px;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .play-data {
      margin: 0 auto;
      width: 1000px;
      color: #999;
      font-size: 14px;
    }

    .player {
      width: 1000px;
      /* height: 460px; */
      margin: 20px auto;
      display: flex;
      justify-content: center;
      box-shadow: 0 0 5px #80808080;
    }

    .content {
      width: 700px;
    }

    .extra {
      box-sizing: border-box;
      width: 300px;
      border-left: 1px solid #e6e6e6;
    }

    .comment {
      margin: 20px auto;
      height: 1200px;
      width: 1000px;
      border: 1px solid #000;
      text-align: center;
    }

    h1 {
      font-size: 100px;
    }

    .test-controller {
      width: 1000px;
      margin: auto;
    }
  </style>
</html>
